#%RAML 1.0 DataType
type: object
properties:
  retrieveAssessmnetResponce:
    required: true
    type: array
    items:
      properties:
        question:
          required: true
          type: string
          example: What Is an Investment Objective
        answer:
          required: false
          type: string
          example: High Risk     
        option:
          required: true
          type: array
          items:
            properties:
              option:
                required: true
                type: string
                example: option1